# 轻量级Web UI Docker镜像 - 用于快速本地构建和部署
FROM python:3.11-slim

WORKDIR /app

# 仅安装必要的依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 单独复制 requirements 以利用 Docker 层缓存
COPY requirements.txt .
RUN pip install --no-cache-dir --disable-pip-version-check -r requirements.txt

# 复制应用代码和静态文件
COPY main.py .
COPY static/ ./static/

EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["python", "main.py"]
